module.exports = {
  "id": "tok_1GG9yDH6HHZJ3YnGOWXmzJD4",
  "object": "token",
  "card": {
    "id": "card_1GG9yDH6HHZJ3YnGsgJWn3Bh",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": "23123",
    "address_zip_check": "unchecked",
    "brand": "Visa",
    "country": "US",
    "cvc_check": "unchecked",
    "dynamic_last4": null,
    "exp_month": 12,
    "exp_year": 2023,
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": null,
    "tokenization_method": null
  },
  "client_ip": "87.119.178.43",
  "created": 1582662333,
  "livemode": false,
  "type": "card",
  "used": false
}